# ColdBox Name and Environment
APPNAME=cbsecurity-auth-example
ENVIRONMENT=development

# Database Information
DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/cbsecurity-auth-demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
DB_CLASS=com.mysql.jdbc.Driver
DB_DRIVER=MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbsecurity-auth-demo
DB_USER=demo
DB_PASSWORD=demo

# JWT Information
JWT_SECRET=pf3sPyIRRG11D+/pL+2a6XCKI89722D7NBclz5ruO7EVlWuzAPSS+30JBTdhLwmTUcRI5ryEoC4VO275gUhSK7phtG3et4H74Pfd1/ksEZMeUAioOqptKtadoAQBoDk/sv9cN7DMTokgQjG7eThrMLNlnOmbm/losGHez7hkF4EMnJtcCDBJ8uZtcG4tv7Nd7uztp6rhPnvAwaEExEKXvViPjN8UxmmBabefbQ==
